ENVIRONMENT=development
PG_CONN="host=localhost port=5434 dbname=shops user=shops_user password=shops_pass"
#user=jack password=secret host=pg.example.com port=5432 dbname=mydb sslmode=verify-ca pool_max_conns=10
